##############################################################
exec mkdir -p work
exec mkdir -p report
exec mkdir -p netlist
analyze -library WORK -format vhdl {000-globals.vhd}
analyze -library WORK -format vhdl {01-fa.vhd}
analyze -library WORK -format vhdl {01-generic_mux21.vhd}
analyze -library WORK -format vhdl {01-generic_mux31.vhd}
analyze -library WORK -format vhdl {01-generic_rca.vhd}
analyze -library WORK -format vhdl {01-generic_csa.vhd}
analyze -library WORK -format vhdl {01-generic_register.vhd}
analyze -library WORK -format vhdl {01-ffd.vhd}
analyze -library WORK -format vhdl {01-ivx.vhd}
analyze -library WORK -format vhdl {01-nand2.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.a-pg_network.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.b-g_block.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.c-pg_block.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.d-carry_select_block.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.e-sum_generator.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.f-sparse_tree.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-shifter.core/a.b.a.b.a-mask_generator.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-shifter.core/a.b.a.b.b-coarse_shift.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-shifter.core/a.b.a.b.c-fine_shift.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.c-logic.core/a.b.a.c.a-nand3.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.c-logic.core/a.b.a.c.b-nand4.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.f-multiplier.core/a.b.a.f.a-shifter_mult.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.f-multiplier.core/a.b.a.f.b-mux58_mult.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-shifter.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.c-logic.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.d-comparator.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.e-zero_detector.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.f-wallace_tree.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.b-register_file.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.c-sign_extend.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.d-branch_unit.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.e-forwarding_unit.vhd}
analyze -library WORK -format vhdl {a.a-CU_HW.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.vhd}
analyze -library WORK -format vhdl {a-DLX.vhd}

# Elaborate
set_wire_load_model -name 5K_hvratio_1_4
elaborate DLX -architecture STRUCTURAL -library WORK -parameters "WIDTH = 32"

# Characterize ALU
characterize  {DP/ALU0}
current_design ALU_WIDTH32_RADIX4_OPCODE6
compile_ultra
report_area > report/ALU_AREA.txt
report_timing > report/ALU_TIMING.txt
report_power > report/ALU_POWER.txt
set_max_delay 0.74 -from [all_inputs] -to [all_outputs]
compile_ultra
report_area > report/ALU_AREA_OPT.txt
report_timing > report/ALU_TIMING_OPT.txt
report_power > report/ALU_POWER_OPT.txt
current_design DLX_WIDTH32

# Clock gating
set_clock_gating_style -minimum_bitwidth 1 -max_fanout 1024 -positive_edge_logic {latch and} -control_point before
compile_ultra -gate_clock
current_design DLX_WIDTH32
report_clock_gating > report/REGS_GATED.txt
report_area > report/DLX_AREA.txt
report_timing > report/DLX_TIMING.txt
report_power > report/DLX_POWER.txt

# Static Timing Analysis
#0.588 cycle constraint
create_clock -name "CLK" -period 0.588 CLK
set_max_delay 0.588 -from [all_inputs] -to [all_outputs]
compile_ultra -incremental
report_area > report/DLX_AREA_0588.txt
report_timing > report/DLX_TIMING_0588.txt
report_power > report/DLX_POWER_0588.txt
#0.625 cycle constraint
create_clock -name "CLK" -period 0.625 CLK
set_max_delay 0.625 -from [all_inputs] -to [all_outputs]
compile_ultra -incremental
report_area > report/DLX_AREA_0625.txt
report_timing > report/DLX_TIMING_0625.txt
report_power > report/DLX_POWER_0625.txt
#0.666 cycle constraint
create_clock -name "CLK" -period 0.68 CLK
set_max_delay 0.68 -from [all_inputs] -to [all_outputs]
compile_ultra -incremental
report_area > report/DLX_AREA_068.txt
report_timing > report/DLX_TIMING_068.txt
report_power > report/DLX_POWER_068.txt
#0.714 cycle constraint
create_clock -name "CLK" -period 0.714 CLK
set_max_delay 0.714 -from [all_inputs] -to [all_outputs]
compile_ultra -incremental
report_area > report/DLX_AREA_0714.txt
report_timing > report/DLX_TIMING_0714.txt
report_power > report/DLX_POWER_0714.txt
#0.714 cycle constraint
create_clock -name "CLK" -period 0.769 CLK
set_max_delay 0.769 -from [all_inputs] -to [all_outputs]
compile_ultra -incremental
report_area > report/DLX_AREA_0769.txt
report_timing > report/DLX_TIMING_0769.txt
report_power > report/DLX_POWER_0769.txt

create_clock -name "CLK" -period 0.714 CLK
set_max_delay 0.714 -from [all_inputs] -to [all_outputs]
compile_ultra -incremental

current_design DLX_WIDTH32
report_clock_gating > report/REG_FINAL.txt
report_area > report/DLX_AREA_FINAL.txt
report_timing > report/DLX_TIMING_FINAL.txt
report_power > report/DLX_POWER_FINAL.txt

write -hierarchy -format verilog -output netlist/dlx.v
write_sdc netlist/dlx.sdc

