 
****************************************
Report : clock_gating
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:21:07 2020
****************************************

  

                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        39        |
          |                                       |                  |
          |    Number of Gated registers          |     1518 (93.99%)
                                                                     |
          |                                       |                  |
          |    Number of Ungated registers        |     97 (6.01%)   |
          |                                       |                  |
          |    Total number of registers          |        1615      |
          ------------------------------------------------------------
  

1
