 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:05:23 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'DLX_WIDTH32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          113
Number of nets:                           277
Number of cells:                           51
Number of combinational cells:             47
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         15
Number of references:                      13

Combinational area:       9400.440048
Noncombinational area:    8095.177788
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17495.617837
Total area:                 undefined
1
