Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:05:25 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.5571 mW   (93%)
  Net Switching Power  = 353.8489 uW    (7%)
                         ---------
Total Dynamic Power    =   4.9109 mW  (100%)

Cell Leakage Power     = 382.0636 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.4263e+03           27.1019        1.2473e+05        4.5782e+03  (  86.50%)
sequential         9.4091            1.2124        9.5133e+03           20.1348  (   0.38%)
combinational    121.3285          325.5367        2.4782e+05          694.6830  (  13.12%)
--------------------------------------------------------------------------------------------------
Total          4.5571e+03 uW       353.8510 uW     3.8206e+05 nW     5.2930e+03 uW
1
