 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:01:33 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/RegRD4/DOUT_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: DRAM_DATA_OUT[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DP/RegRD4/DOUT_reg[3]/CK (DFF_X1)                       0.00 #     0.00 r
  DP/RegRD4/DOUT_reg[3]/Q (DFF_X1)                        0.11       0.11 f
  DP/RegRD4/DOUT[3] (REGISTER_GENERIC_WIDTH5_1)           0.00       0.11 f
  DP/FU/RD4[3] (FORWARDING_UNIT_WIDTH32_LENGTH5)          0.00       0.11 f
  DP/FU/U15/ZN (INV_X1)                                   0.06       0.17 r
  DP/FU/U13/ZN (NAND2_X1)                                 0.03       0.20 f
  DP/FU/U12/Z (MUX2_X1)                                   0.07       0.26 f
  DP/FU/U3/ZN (OR4_X1)                                    0.12       0.38 f
  DP/FU/U4/ZN (INV_X2)                                    0.15       0.53 r
  DP/FU/ForwardD (FORWARDING_UNIT_WIDTH32_LENGTH5)        0.00       0.53 r
  DP/FwdD/SEL (MUX21_GENERIC_NBIT32_2)                    0.00       0.53 r
  DP/FwdD/U8/Z (MUX2_X1)                                  0.12       0.64 r
  DP/FwdD/Y[31] (MUX21_GENERIC_NBIT32_2)                  0.00       0.64 r
  DP/SignSW8/A[7] (SIGN_EXTEND_WIDTH_IN8_WIDTH_OUT32_1)
                                                          0.00       0.64 r
  DP/SignSW8/U1/ZN (AND2_X1)                              0.18       0.83 r
  DP/SignSW8/Y[31] (SIGN_EXTEND_WIDTH_IN8_WIDTH_OUT32_1)
                                                          0.00       0.83 r
  DP/MuxSW/S2[31] (MUX31_GENERIC_NBIT32_1)                0.00       0.83 r
  DP/MuxSW/U64/ZN (AOI222_X1)                             0.08       0.91 f
  DP/MuxSW/U63/ZN (INV_X1)                                0.03       0.94 r
  DP/MuxSW/Y[31] (MUX31_GENERIC_NBIT32_1)                 0.00       0.94 r
  DP/DRAM_OUT[31] (DLX_DP_WIDTH32_LENGTH5_RADIX4_OPCODE6)
                                                          0.00       0.94 r
  DRAM_DATA_OUT[31] (out)                                 0.00       0.94 r
  data arrival time                                                  0.94
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
