 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:21:07 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          113
Number of nets:                          3699
Number of cells:                         3337
Number of combinational cells:           2585
Number of sequential cells:               746
Number of macros:                           0
Number of buf/inv:                        333
Number of references:                      50

Combinational area:       5392.086092
Noncombinational area:    8067.779790
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          13459.865882
Total area:                 undefined
1
