 
****************************************
Report : area
Design : ALU_WIDTH32_RADIX4_OPCODE6
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:57:43 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          101
Number of nets:                          1956
Number of cells:                         1758
Number of combinational cells:           1539
Number of sequential cells:               219
Number of macros:                           0
Number of buf/inv:                        206
Number of references:                      33

Combinational area:       2109.380017
Noncombinational area:     582.540019
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2691.920035
Total area:                 undefined
1
