 
****************************************
Report : area
Design : ALU_WIDTH32_RADIX4_OPCODE6
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:58:09 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          101
Number of nets:                          1876
Number of cells:                         1681
Number of combinational cells:           1462
Number of sequential cells:               219
Number of macros:                           0
Number of buf/inv:                        225
Number of references:                      31

Combinational area:       1996.064016
Noncombinational area:     582.540019
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2578.604035
Total area:                 undefined
1
