##############################################################
exec mkdir -p work
exec mkdir -p report
exec mkdir -p netlist

analyze -library WORK -format vhdl {000-globals.vhd}
analyze -library WORK -format vhdl {01-fa.vhd}
analyze -library WORK -format vhdl {01-generic_mux21.vhd}
analyze -library WORK -format vhdl {01-generic_mux31.vhd}
analyze -library WORK -format vhdl {01-generic_rca.vhd}
analyze -library WORK -format vhdl {01-generic_register.vhd}
analyze -library WORK -format vhdl {01-ivx.vhd}
analyze -library WORK -format vhdl {01-nand2.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.a-pg_network.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.b-g_block.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.c-pg_block.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.d-carry_select_block.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.e-sum_generator.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.core/a.b.a.a.f-sparse_tree.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-shifter.core/a.b.a.b.a-mask_generator.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-shifter.core/a.b.a.b.b-coarse_shift.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-shifter.core/a.b.a.b.c-fine_shift.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.c-logic.core/a.b.a.c.a-nand3.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.c-logic.core/a.b.a.c.b-nand4.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.f-multiplier.core/a.b.a.f.a-booth_encoder.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.f-multiplier.core/a.b.a.f.b-rca_mul.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.a-adder.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.b-shifter.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.c-logic.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.d-comparator.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.e-zero_detector.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU.core/a.b.a.f-multiplier.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.a-ALU_v1.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.b-register_file.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.c-sign_extend.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.d-branch_unit.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.core/a.b.e-forwarding_unit.vhd}
analyze -library WORK -format vhdl {a.a-CU_HW.vhd}
analyze -library WORK -format vhdl {a.b-DataPath.vhd}
analyze -library WORK -format vhdl {a-DLX.vhd}

# Elaborate
current_design DLX_WIDTH32
elaborate DLX -architecture STRUCTURAL -library WORK -parameters "WIDTH = 32"

#Unconstrained synthesis
compile -exact_map
report_area > report/DLX_AREA.txt
report_timing > report/DLX_TIMING.txt
report_power > report/DLX_POWER.txt

#1.5 cycle constraint
create_clock -name "CLK" -period 1.5 CLK
set_max_delay 1.5 -from [all_inputs] -to [all_outputs]
compile -exact_map -map_effort high
report_area > report/DLX_AREA_15.txt
report_timing > report/DLX_TIMING_15.txt
report_power > report/DLX_POWER_15.txt




