 
****************************************
Report : clock_gating
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:06:14 2020
****************************************

  

                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |     1626 (100.00%)
                                                                     |
          |                                       |                  |
          |    Total number of registers          |        1626      |
          ------------------------------------------------------------
  

1
