 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:02:57 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: IR/DOUT_reg[23]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: PC/DOUT_reg[1]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  IR/DOUT_reg[23]/CK (DFF_X1)                             0.00 #     0.00 r
  IR/DOUT_reg[23]/Q (DFF_X1)                              0.09       0.09 f
  IR/DOUT[23] (REGISTER_GENERIC_WIDTH32_12)               0.00       0.09 f
  DP/RS1[2] (DLX_DP_WIDTH32_LENGTH5_RADIX4_OPCODE6)       0.00       0.09 f
  DP/FU/RS1[2] (FORWARDING_UNIT_WIDTH32_LENGTH5)          0.00       0.09 f
  DP/FU/U20/Z (BUF_X1)                                    0.05       0.14 f
  DP/FU/U66/Z (XOR2_X1)                                   0.07       0.21 f
  DP/FU/U7/ZN (NOR4_X1)                                   0.08       0.29 r
  DP/FU/U5/ZN (AND4_X1)                                   0.07       0.36 r
  DP/FU/U6/ZN (NOR2_X1)                                   0.03       0.39 f
  DP/FU/ForwardC[0] (FORWARDING_UNIT_WIDTH32_LENGTH5)     0.00       0.39 f
  DP/FwdC/SEL[0] (MUX31_GENERIC_NBIT32_3)                 0.00       0.39 f
  DP/FwdC/U17/ZN (INV_X1)                                 0.04       0.43 r
  DP/FwdC/U8/ZN (NOR2_X1)                                 0.04       0.47 f
  DP/FwdC/U18/Z (BUF_X1)                                  0.06       0.53 f
  DP/FwdC/U10/ZN (AOI222_X1)                              0.08       0.61 r
  DP/FwdC/U11/ZN (INV_X1)                                 0.03       0.63 f
  DP/FwdC/Y[13] (MUX31_GENERIC_NBIT32_3)                  0.00       0.63 f
  DP/ZERO/A[13] (ZERO_DETECTOR_WIDTH32_0)                 0.00       0.63 f
  DP/ZERO/U16/ZN (NOR4_X1)                                0.09       0.72 r
  DP/ZERO/U14/ZN (AND4_X1)                                0.07       0.79 r
  DP/ZERO/U13/ZN (AND2_X1)                                0.04       0.84 r
  DP/ZERO/Y (ZERO_DETECTOR_WIDTH32_0)                     0.00       0.84 r
  DP/COND/Z (BRANCH_UNIT_WIDTH32)                         0.00       0.84 r
  DP/COND/U2/ZN (XNOR2_X1)                                0.06       0.90 r
  DP/COND/U1/ZN (AND2_X4)                                 0.07       0.97 r
  DP/COND/BRANCH (BRANCH_UNIT_WIDTH32)                    0.00       0.97 r
  DP/MuxMEM/SEL (MUX21_GENERIC_NBIT32_3)                  0.00       0.97 r
  DP/MuxMEM/U106/ZN (INV_X1)                              0.06       1.03 f
  DP/MuxMEM/U61/ZN (OAI22_X1)                             0.07       1.10 r
  DP/MuxMEM/Y[1] (MUX21_GENERIC_NBIT32_3)                 0.00       1.10 r
  DP/NPC_OUT[1] (DLX_DP_WIDTH32_LENGTH5_RADIX4_OPCODE6)
                                                          0.00       1.10 r
  PC/DIN[1] (REGISTER_GENERIC_WIDTH32_0)                  0.00       1.10 r
  PC/U48/ZN (INV_X1)                                      0.03       1.13 f
  PC/U37/ZN (OAI22_X1)                                    0.05       1.18 r
  PC/DOUT_reg[1]/D (DFF_X2)                               0.01       1.19 r
  data arrival time                                                  1.19

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  PC/DOUT_reg[1]/CK (DFF_X2)                              0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -1.19
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
