 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:02:56 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'DLX_WIDTH32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          113
Number of nets:                           278
Number of cells:                           52
Number of combinational cells:             48
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         15
Number of references:                      16

Combinational area:       9655.800034
Noncombinational area:    8106.349790
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17762.149824
Total area:                 undefined
1
