 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:21:08 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/RegNPC4/DOUT_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP/RegFILE/REGISTERS_reg[0][31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/RegNPC4/DOUT_reg[2]/CK (DFF_X1)                      0.00       0.00 r
  DP/RegNPC4/DOUT_reg[2]/QN (DFF_X1)                      0.08       0.08 f
  U36096/ZN (NOR3_X2)                                     0.10       0.18 r
  U36007/ZN (NAND2_X1)                                    0.06       0.24 f
  U35956/ZN (NOR3_X1)                                     0.09       0.33 r
  U36205/ZN (NAND2_X1)                                    0.06       0.39 f
  U35999/ZN (OR2_X1)                                      0.08       0.47 f
  U36141/ZN (NOR2_X2)                                     0.07       0.54 r
  U35996/ZN (NAND2_X1)                                    0.05       0.59 f
  U35995/ZN (OR2_X1)                                      0.08       0.67 f
  U36140/ZN (NOR2_X2)                                     0.07       0.74 r
  U35994/ZN (NAND2_X1)                                    0.05       0.79 f
  U35986/ZN (OR2_X1)                                      0.07       0.86 f
  U36139/ZN (NOR2_X2)                                     0.07       0.93 r
  U35979/ZN (NAND2_X1)                                    0.05       0.98 f
  U35978/ZN (OR3_X1)                                      0.10       1.08 f
  U36187/ZN (NOR2_X1)                                     0.06       1.14 r
  U37632/ZN (XNOR2_X1)                                    0.05       1.19 f
  U37633/ZN (AOI22_X1)                                    0.06       1.25 r
  DP/RegFILE/DATAIN[31] (REGISTER_FILE_WIDTH32_LENGTH5)
                                                          0.00       1.25 r
  DP/RegFILE/U4102/ZN (NAND2_X1)                          0.04       1.29 f
  DP/RegFILE/U5524/ZN (INV_X1)                            0.05       1.34 r
  DP/RegFILE/U3844/Z (BUF_X2)                             0.09       1.43 r
  DP/RegFILE/REGISTERS_reg[0][31]/D (DFF_X1)              0.03       1.46 r
  data arrival time                                                  1.46

  clock CLK (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  DP/RegFILE/REGISTERS_reg[0][31]/CK (DFF_X1)             0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
