 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 04:47:11 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'DLX_WIDTH32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          113
Number of nets:                           276
Number of cells:                           50
Number of combinational cells:             46
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         14
Number of references:                      12

Combinational area:       9711.128046
Noncombinational area:    7460.501768
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17171.629814
Total area:                 undefined
1
