 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 19:25:44 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/cw4_reg[8]
              (rising edge-triggered flip-flop)
  Endpoint: DRAM_DATA_OUT[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CU/cw4_reg[8]/CK (DFFR_X1)                              0.00 #     0.00 r
  CU/cw4_reg[8]/Q (DFFR_X1)                               0.12       0.12 r
  CU/MuxLD_SEL[2] (DLX_CU_WIDTH32_LENGTH5)                0.00       0.12 r
  DP/MuxLD_SEL[2] (DLX_DP_WIDTH32_LENGTH5_RADIX4_OPCODE6)
                                                          0.00       0.12 r
  DP/MuxLD/SEL[2] (MUX31_GENERIC_NBIT32_2)                0.00       0.12 r
  DP/MuxLD/U71/ZN (INV_X1)                                0.03       0.15 f
  DP/MuxLD/U5/ZN (OR3_X1)                                 0.09       0.24 f
  DP/MuxLD/U6/ZN (INV_X2)                                 0.13       0.37 r
  DP/MuxLD/U8/ZN (AOI222_X1)                              0.07       0.44 f
  DP/MuxLD/U7/ZN (INV_X1)                                 0.03       0.48 r
  DP/MuxLD/Y[31] (MUX31_GENERIC_NBIT32_2)                 0.00       0.48 r
  DP/MuxWB/S1[31] (MUX21_GENERIC_NBIT32_1)                0.00       0.48 r
  DP/MuxWB/U1/Z (MUX2_X1)                                 0.06       0.54 r
  DP/MuxWB/Y[31] (MUX21_GENERIC_NBIT32_1)                 0.00       0.54 r
  DP/FwdD/S0[31] (MUX21_GENERIC_NBIT32_2)                 0.00       0.54 r
  DP/FwdD/U8/Z (MUX2_X1)                                  0.07       0.61 r
  DP/FwdD/Y[31] (MUX21_GENERIC_NBIT32_2)                  0.00       0.61 r
  DP/SignSW8/A[7] (SIGN_EXTEND_WIDTH_IN8_WIDTH_OUT32_1)
                                                          0.00       0.61 r
  DP/SignSW8/U1/ZN (AND2_X1)                              0.18       0.78 r
  DP/SignSW8/Y[31] (SIGN_EXTEND_WIDTH_IN8_WIDTH_OUT32_1)
                                                          0.00       0.78 r
  DP/MuxSW/S2[31] (MUX31_GENERIC_NBIT32_1)                0.00       0.78 r
  DP/MuxSW/U64/ZN (AOI222_X1)                             0.07       0.85 f
  DP/MuxSW/U63/ZN (INV_X1)                                0.03       0.88 r
  DP/MuxSW/Y[31] (MUX31_GENERIC_NBIT32_1)                 0.00       0.88 r
  DP/DRAM_OUT[31] (DLX_DP_WIDTH32_LENGTH5_RADIX4_OPCODE6)
                                                          0.00       0.88 r
  DRAM_DATA_OUT[31] (out)                                 0.00       0.89 r
  data arrival time                                                  0.89
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
