 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:52:15 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'DLX_WIDTH32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          3786
Number of cells:                         3502
Number of combinational cells:           2754
Number of sequential cells:               736
Number of macros:                           0
Number of buf/inv:                        325
Number of references:                      46

Combinational area:       5548.760092
Noncombinational area:    9469.865974
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15018.626066
Total area:                 undefined
1
