Gate area 0.7980 um^2
Level 0 Module DLX_WIDTH32                              Gates=     21200 Cells=    9547 Area=   16918.1 um^2
Level 1 Module PC                                       Gates=238        Cells=67       Area=     190.5 um^2
Level 1 Module IR                                       Gates=261        Cells=100      Area=     208.3 um^2
Level 1 Module CU                                       Gates=818        Cells=262      Area=     653.0 um^2
Level 1 Module DP                                       Gates=19807      Cells=9059     Area=   15806.0 um^2
Level 2 Module DP/RegNPC1                               Gates=259        Cells=98       Area=     206.9 um^2
Level 2 Module DP/RegFILE                               Gates=10571      Cells=3685     Area=    8436.2 um^2
Level 2 Module DP/RegA                                  Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP/RegB                                  Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP/RegIMM                                Gates=238        Cells=67       Area=     190.5 um^2
Level 2 Module DP/RegNPC2                               Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP/FwdA                                  Gates=115        Cells=71       Area=      92.0 um^2
Level 2 Module DP/FwdB                                  Gates=115        Cells=71       Area=      92.0 um^2
Level 2 Module DP/ALU0                                  Gates=4711       Cells=3213     Area=    3759.4 um^2
Level 3 Module DP/ALU0/ADD_SUB                          Gates=771        Cells=529      Area=     615.3 um^2
Level 4 Module DP/ALU0/ADD_SUB/SPARSETREE               Gates=220        Cells=168      Area=     175.6 um^2
Level 4 Module DP/ALU0/ADD_SUB/SUMGEN                   Gates=485        Cells=328      Area=     387.3 um^2
Level 3 Module DP/ALU0/LOGICALS                         Gates=525        Cells=611      Area=     419.5 um^2
Level 3 Module DP/ALU0/SHIFT                            Gates=512        Cells=390      Area=     409.1 um^2
Level 4 Module DP/ALU0/SHIFT/level_1                    Gates=161        Cells=162      Area=     129.0 um^2
Level 4 Module DP/ALU0/SHIFT/level_2                    Gates=135        Cells=82       Area=     108.3 um^2
Level 4 Module DP/ALU0/SHIFT/level_3                    Gates=208        Cells=142      Area=     166.0 um^2
Level 3 Module DP/ALU0/MULT                             Gates=1834       Cells=1269     Area=    1463.8 um^2
Level 2 Module DP/RegALU3                               Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP/FwdC                                  Gates=116        Cells=73       Area=      93.1 um^2
Level 2 Module DP/RegME                                 Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP/RegNPC3                               Gates=261        Cells=100      Area=     208.3 um^2
Level 2 Module DP/MuxLD                                 Gates=116        Cells=73       Area=      93.1 um^2
Level 2 Module DP/MuxSW                                 Gates=115        Cells=71       Area=      92.0 um^2
Level 2 Module DP/RegLMD                                Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DP/RegNPC4                               Gates=262        Cells=101      Area=     209.1 um^2
Level 2 Module DP/RegALU4                               Gates=261        Cells=100      Area=     208.3 um^2
Level 2 Module DP/FU                                    Gates=222        Cells=94       Area=     177.2 um^2
Level 2 Module DP/add_440                               Gates=125        Cells=102      Area=     100.3 um^2
Level 2 Module DP/add_242                               Gates=101        Cells=73       Area=      80.6 um^2
