 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:20:26 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'DLX_WIDTH32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2027
Number of cells:                         1840
Number of combinational cells:           1312
Number of sequential cells:               509
Number of macros:                           0
Number of buf/inv:                        112
Number of references:                      48

Combinational area:       5667.130093
Noncombinational area:    9452.841977
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15119.972069
Total area:                 undefined
1
