 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:24:45 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2515
Number of cells:                         2261
Number of combinational cells:           1740
Number of sequential cells:               502
Number of macros:                           0
Number of buf/inv:                        343
Number of references:                      68

Combinational area:       7326.704103
Noncombinational area:    7786.351779
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15113.055881
Total area:                 undefined
1
