Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:23:40 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.1562 mW   (75%)
  Net Switching Power  =   3.6402 mW   (25%)
                         ---------
Total Dynamic Power    =  14.7963 mW  (100%)

Cell Leakage Power     = 295.3459 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    555.2341        2.7898e+03        3.3050e+03        3.3484e+03  (  22.19%)
register       9.9950e+03           65.0207        1.1592e+05        1.0176e+04  (  67.43%)
sequential        96.2514            7.4860        1.0949e+04          114.6866  (   0.76%)
combinational    509.6647          777.8120        1.6517e+05        1.4526e+03  (   9.63%)
--------------------------------------------------------------------------------------------------
Total          1.1156e+04 uW     3.6402e+03 uW     2.9535e+05 nW     1.5092e+04 uW
1
