 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:24:05 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2535
Number of cells:                         2272
Number of combinational cells:           1750
Number of sequential cells:               503
Number of macros:                           0
Number of buf/inv:                        349
Number of references:                      72

Combinational area:       7333.620102
Noncombinational area:    7801.247779
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15134.867881
Total area:                 undefined
1
