 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU_WIDTH32_RADIX4_OPCODE6
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:25:57 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OP[1] (input port)
  Endpoint: Y[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  OP[1]              5K_hvratio_1_1        NangateOpenCellLibrary
  ALU_WIDTH32_RADIX4_OPCODE6
                     5K_hvratio_1_1        NangateOpenCellLibrary
  Y[1]               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  OP[1] (in)                               0.00       0.00 r
  U3514/ZN (INV_X1)                        0.04       0.04 f
  U3513/ZN (NOR2_X1)                       0.09       0.13 r
  U3612/ZN (NAND2_X1)                      0.06       0.19 f
  U3448/ZN (OAI21_X1)                      0.08       0.27 r
  U3575/ZN (NAND2_X2)                      0.10       0.37 f
  U3505/ZN (INV_X1)                        0.09       0.47 r
  U3503/Z (BUF_X1)                         0.11       0.58 r
  U4320/ZN (NAND2_X1)                      0.04       0.62 f
  U4321/ZN (OAI22_X1)                      0.05       0.67 r
  U4322/ZN (AOI21_X1)                      0.03       0.70 f
  U4325/ZN (OAI211_X1)                     0.03       0.74 r
  Y[1] (out)                               0.00       0.74 r
  data arrival time                                   0.74

  max_delay                                0.76       0.76
  output external delay                    0.00       0.76
  data required time                                  0.76
  -----------------------------------------------------------
  data required time                                  0.76
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
