 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:28:33 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2506
Number of cells:                         2250
Number of combinational cells:           1728
Number of sequential cells:               503
Number of macros:                           0
Number of buf/inv:                        320
Number of references:                      71

Combinational area:       6393.842094
Noncombinational area:    9269.567941
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15663.410035
Total area:                 undefined
1
