Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:28:36 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.1605 mW   (75%)
  Net Switching Power  =   3.4537 mW   (25%)
                         ---------
Total Dynamic Power    =  13.6142 mW  (100%)

Cell Leakage Power     = 292.3677 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    525.0274        2.6595e+03        3.3055e+03        3.1879e+03  (  22.92%)
register       9.1422e+03           61.5990        1.3539e+05        9.3392e+03  (  67.16%)
sequential        90.4764            6.7492        1.0948e+04          108.1734  (   0.78%)
combinational    402.7664          725.7875        1.4272e+05        1.2713e+03  (   9.14%)
--------------------------------------------------------------------------------------------------
Total          1.0161e+04 uW     3.4537e+03 uW     2.9237e+05 nW     1.3907e+04 uW
1
