 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:29:05 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/JUMP1_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP/RF0/clk_gate_REGISTERS_reg[6]/latch
            (negative level-sensitive latch clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU/JUMP1_reg/CK (DFF_X1)                                0.00       0.00 r
  CU/JUMP1_reg/Q (DFF_X1)                                 0.08       0.08 f
  U1256/ZN (NOR2_X1)                                      0.05       0.13 r
  U1236/ZN (AND2_X4)                                      0.08       0.20 r
  U1806/ZN (AND2_X1)                                      0.07       0.27 r
  U2593/ZN (NOR2_X1)                                      0.03       0.30 f
  U2584/ZN (OR3_X2)                                       0.08       0.38 f
  U2551/ZN (NOR2_X1)                                      0.04       0.42 r
  U2548/ZN (NAND2_X1)                                     0.04       0.46 f
  DP/RF0/EN (REGISTER_FILE_WIDTH32_LENGTH5)               0.00       0.46 f
  DP/RF0/U31/ZN (NAND2_X1)                                0.07       0.53 r
  DP/RF0/U204/ZN (OAI21_X1)                               0.04       0.58 f
  DP/RF0/clk_gate_REGISTERS_reg[6]/EN (SNPS_CLOCK_GATE_HIGH_REGISTER_FILE_WIDTH32_LENGTH5_26)
                                                          0.00       0.58 f
  DP/RF0/clk_gate_REGISTERS_reg[6]/test_or/ZN (OR2_X1)
                                                          0.05       0.63 f
  DP/RF0/clk_gate_REGISTERS_reg[6]/latch/D (DLL_X1)       0.01       0.64 f
  data arrival time                                                  0.64

  clock CLK (fall edge)                                   0.34       0.34
  clock network delay (ideal)                             0.00       0.34
  DP/RF0/clk_gate_REGISTERS_reg[6]/latch/GN (DLL_X1)      0.00       0.34 f
  time borrowed from endpoint                             0.29       0.63
  data required time                                                 0.63
  --------------------------------------------------------------------------
  data required time                                                 0.63
  data arrival time                                                 -0.64
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01

  Time Borrowing Information
  --------------------------------------------------------------
  CLK pulse width                                         0.34   
  library setup time                                     -0.05   
  --------------------------------------------------------------
  max time borrow                                         0.29   
  actual time borrow                                      0.29   
  --------------------------------------------------------------


1
