Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:29:49 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.6100 mW   (75%)
  Net Switching Power  =   2.8050 mW   (25%)
                         ---------
Total Dynamic Power    =  11.4149 mW  (100%)

Cell Leakage Power     = 297.4832 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    426.6653        2.1506e+03        3.3055e+03        2.5806e+03  (  22.03%)
register       7.7074e+03           50.7026        1.1806e+05        7.8761e+03  (  67.25%)
sequential        73.3538            5.4853        1.0948e+04           89.7869  (   0.77%)
combinational    402.5923          598.1877        1.6517e+05        1.1659e+03  (   9.95%)
--------------------------------------------------------------------------------------------------
Total          8.6100e+03 uW     2.8050e+03 uW     2.9748e+05 nW     1.1712e+04 uW
1
