 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:30:01 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/JUMP1_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP/RF0/clk_gate_REGISTERS_reg[5]/latch
            (negative level-sensitive latch clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU/JUMP1_reg/CK (DFF_X1)                                0.00       0.00 r
  CU/JUMP1_reg/Q (DFF_X1)                                 0.08       0.08 f
  U2602/ZN (NOR2_X1)                                      0.05       0.13 r
  U2579/ZN (AND2_X4)                                      0.07       0.20 r
  U1806/ZN (AND2_X2)                                      0.07       0.27 r
  U1283/ZN (NOR2_X1)                                      0.03       0.30 f
  U2519/ZN (NAND2_X1)                                     0.04       0.34 r
  U2823/ZN (NAND4_X1)                                     0.05       0.38 f
  U2551/ZN (NOR2_X1)                                      0.04       0.43 r
  U2548/ZN (NAND2_X1)                                     0.04       0.47 f
  DP/RF0/EN (REGISTER_FILE_WIDTH32_LENGTH5)               0.00       0.47 f
  DP/RF0/U31/ZN (NAND2_X1)                                0.07       0.55 r
  DP/RF0/U205/ZN (OAI21_X1)                               0.04       0.59 f
  DP/RF0/clk_gate_REGISTERS_reg[5]/EN (SNPS_CLOCK_GATE_HIGH_REGISTER_FILE_WIDTH32_LENGTH5_27)
                                                          0.00       0.59 f
  DP/RF0/clk_gate_REGISTERS_reg[5]/test_or/ZN (OR2_X1)
                                                          0.05       0.64 f
  DP/RF0/clk_gate_REGISTERS_reg[5]/latch/D (DLL_X1)       0.01       0.65 f
  data arrival time                                                  0.65

  clock CLK (fall edge)                                   0.36       0.36
  clock network delay (ideal)                             0.00       0.36
  DP/RF0/clk_gate_REGISTERS_reg[5]/latch/GN (DLL_X1)      0.00       0.36 f
  time borrowed from endpoint                             0.29       0.65
  data required time                                                 0.65
  --------------------------------------------------------------------------
  data required time                                                 0.65
  data arrival time                                                 -0.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  CLK pulse width                                         0.36   
  library setup time                                     -0.05   
  --------------------------------------------------------------
  max time borrow                                         0.31   
  actual time borrow                                      0.29   
  --------------------------------------------------------------


1
