 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:28:04 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/JUMP1_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP/RF0/clk_gate_REGISTERS_reg[6]/latch
            (negative level-sensitive latch clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU/JUMP1_reg/CK (DFF_X1)                                0.00       0.00 r
  CU/JUMP1_reg/Q (DFF_X1)                                 0.08       0.08 f
  U2609/ZN (NOR2_X1)                                      0.05       0.13 r
  U2584/ZN (AND2_X2)                                      0.06       0.19 r
  U2706/ZN (NAND2_X1)                                     0.05       0.24 f
  U2518/ZN (AND3_X1)                                      0.05       0.29 f
  U2640/ZN (NAND2_X1)                                     0.03       0.33 r
  U2686/ZN (NAND4_X1)                                     0.04       0.36 f
  U2685/ZN (NOR2_X1)                                      0.04       0.41 r
  U2833/ZN (NAND2_X1)                                     0.04       0.45 f
  DP/RF0/EN (REGISTER_FILE_WIDTH32_LENGTH5)               0.00       0.45 f
  DP/RF0/U31/ZN (NAND2_X1)                                0.07       0.52 r
  DP/RF0/U204/ZN (OAI21_X1)                               0.04       0.57 f
  DP/RF0/clk_gate_REGISTERS_reg[6]/EN (SNPS_CLOCK_GATE_HIGH_REGISTER_FILE_WIDTH32_LENGTH5_26)
                                                          0.00       0.57 f
  DP/RF0/clk_gate_REGISTERS_reg[6]/test_or/ZN (OR2_X1)
                                                          0.05       0.62 f
  DP/RF0/clk_gate_REGISTERS_reg[6]/latch/D (DLL_X1)       0.01       0.63 f
  data arrival time                                                  0.63

  clock CLK (fall edge)                                   0.29       0.29
  clock network delay (ideal)                             0.00       0.29
  DP/RF0/clk_gate_REGISTERS_reg[6]/latch/GN (DLL_X1)      0.00       0.29 f
  time borrowed from endpoint                             0.25       0.54
  data required time                                                 0.54
  --------------------------------------------------------------------------
  data required time                                                 0.54
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09

  Time Borrowing Information
  --------------------------------------------------------------
  CLK pulse width                                         0.29   
  library setup time                                     -0.05   
  --------------------------------------------------------------
  max time borrow                                         0.25   
  actual time borrow                                      0.25   
  --------------------------------------------------------------


1
