Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:29:30 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.8689 mW   (75%)
  Net Switching Power  =   3.0065 mW   (25%)
                         ---------
Total Dynamic Power    =  11.8754 mW  (100%)

Cell Leakage Power     = 292.1454 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    458.8936        2.3226e+03        3.3055e+03        2.7848e+03  (  22.89%)
register       7.9857e+03           53.6047        1.3510e+05        8.1744e+03  (  67.18%)
sequential        76.3580            5.7753        1.0947e+04           93.0806  (   0.76%)
combinational    347.9536          624.5010        1.4279e+05        1.1152e+03  (   9.17%)
--------------------------------------------------------------------------------------------------
Total          8.8689e+03 uW     3.0065e+03 uW     2.9215e+05 nW     1.2168e+04 uW
1
