 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:28:03 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2504
Number of cells:                         2249
Number of combinational cells:           1727
Number of sequential cells:               503
Number of macros:                           0
Number of buf/inv:                        322
Number of references:                      68

Combinational area:       6391.182094
Noncombinational area:    9268.769944
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15659.952038
Total area:                 undefined
1
