 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:29:46 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2486
Number of cells:                         2239
Number of combinational cells:           1718
Number of sequential cells:               502
Number of macros:                           0
Number of buf/inv:                        316
Number of references:                      69

Combinational area:       7327.502103
Noncombinational area:    7828.379784
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15155.881887
Total area:                 undefined
1
