 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:29:28 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2489
Number of cells:                         2241
Number of combinational cells:           1720
Number of sequential cells:               502
Number of macros:                           0
Number of buf/inv:                        318
Number of references:                      69

Combinational area:       6391.980094
Noncombinational area:    9251.479940
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15643.460034
Total area:                 undefined
1
