Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:28:06 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.7822 mW   (75%)
  Net Switching Power  =   3.6585 mW   (25%)
                         ---------
Total Dynamic Power    =  14.4407 mW  (100%)

Cell Leakage Power     = 292.1656 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    557.3292        2.8241e+03        3.3055e+03        3.3847e+03  (  22.97%)
register       9.7093e+03           64.2435        1.3510e+05        9.9087e+03  (  67.26%)
sequential        92.9562            7.0128        1.0947e+04          110.9164  (   0.75%)
combinational    422.5980          763.1462        1.4281e+05        1.3286e+03  (   9.02%)
--------------------------------------------------------------------------------------------------
Total          1.0782e+04 uW     3.6585e+03 uW     2.9217e+05 nW     1.4733e+04 uW
1
