 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:29:04 2020
****************************************

Information: Updating design information... (UID-85)
Automatic time-borrowing...
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2493
Number of cells:                         2244
Number of combinational cells:           1722
Number of sequential cells:               503
Number of macros:                           0
Number of buf/inv:                        318
Number of references:                      69

Combinational area:       6392.246094
Noncombinational area:    9259.193940
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15651.440034
Total area:                 undefined
1
