 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:29:47 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/FFDJL2/Q_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP/RF0/clk_gate_REGISTERS_reg[5]/latch
            (negative level-sensitive latch clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/FFDJL2/Q_reg/CK (DFF_X2)                             0.00       0.00 r
  DP/FFDJL2/Q_reg/Q (DFF_X2)                              0.18       0.18 r
  U2265/Z (CLKBUF_X1)                                     0.13       0.31 r
  U1339/ZN (OR2_X1)                                       0.07       0.38 r
  DP/RF0/ADD_WR[4] (REGISTER_FILE_WIDTH32_LENGTH5)        0.00       0.38 r
  DP/RF0/U140/ZN (INV_X1)                                 0.05       0.42 f
  DP/RF0/U1870/ZN (INV_X2)                                0.05       0.47 r
  DP/RF0/U1868/ZN (NOR2_X2)                               0.03       0.50 f
  DP/RF0/U31/ZN (NAND2_X1)                                0.06       0.56 r
  DP/RF0/U205/ZN (OAI21_X1)                               0.04       0.61 f
  DP/RF0/clk_gate_REGISTERS_reg[5]/EN (SNPS_CLOCK_GATE_HIGH_REGISTER_FILE_WIDTH32_LENGTH5_27)
                                                          0.00       0.61 f
  DP/RF0/clk_gate_REGISTERS_reg[5]/test_or/ZN (OR2_X1)
                                                          0.05       0.66 f
  DP/RF0/clk_gate_REGISTERS_reg[5]/latch/D (DLL_X1)       0.01       0.67 f
  data arrival time                                                  0.67

  clock CLK (fall edge)                                   0.38       0.38
  clock network delay (ideal)                             0.00       0.38
  DP/RF0/clk_gate_REGISTERS_reg[5]/latch/GN (DLL_X1)      0.00       0.38 f
  time borrowed from endpoint                             0.29       0.67
  data required time                                                 0.67
  --------------------------------------------------------------------------
  data required time                                                 0.67
  data arrival time                                                 -0.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  CLK pulse width                                         0.38   
  library setup time                                     -0.05   
  --------------------------------------------------------------
  max time borrow                                         0.34   
  actual time borrow                                      0.29   
  --------------------------------------------------------------


1
