Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:30:03 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.2739 mW   (75%)
  Net Switching Power  =   3.0219 mW   (25%)
                         ---------
Total Dynamic Power    =  12.2958 mW  (100%)

Cell Leakage Power     = 297.9919 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    459.5320        2.3162e+03        3.3055e+03        2.7790e+03  (  22.07%)
register       8.3007e+03           55.1039        1.1804e+05        8.4739e+03  (  67.29%)
sequential        79.0043            5.9079        1.0948e+04           95.8599  (   0.76%)
combinational    434.6249          644.6985        1.6570e+05        1.2450e+03  (   9.89%)
--------------------------------------------------------------------------------------------------
Total          9.2739e+03 uW     3.0219e+03 uW     2.9799e+05 nW     1.2594e+04 uW
1
