Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:29:07 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.3327 mW   (75%)
  Net Switching Power  =   3.1725 mW   (25%)
                         ---------
Total Dynamic Power    =  12.5052 mW  (100%)

Cell Leakage Power     = 292.1953 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    482.4820        2.4440e+03        3.3055e+03        2.9298e+03  (  22.89%)
register       8.3964e+03           57.1476        1.3520e+05        8.5888e+03  (  67.11%)
sequential        82.9545            6.2033        1.0948e+04          100.1056  (   0.78%)
combinational    370.8971          665.1132        1.4274e+05        1.1787e+03  (   9.21%)
--------------------------------------------------------------------------------------------------
Total          9.3327e+03 uW     3.1725e+03 uW     2.9220e+05 nW     1.2797e+04 uW
1
