###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID centos-microb)
#  Generated on:      Thu May 29 16:17:28 2014
#  Design:            DLX
#  Command:           save_global DLX.globals
###############################################################
#
# Version 1.1
#


set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set fpIsMaxIoHeight 0
set init_gnd_net {gnd}


set init_mmmc_file {Default.view}
set init_oa_search_lib {}
set init_pwr_net {vdd}
set init_verilog {dlx_gated.v}
set lsgOCPGainMult 1.000000

set LEF_DIR /software/dk/nangate45/lef
set LEF_list [list ${LEF_DIR}/NangateOpenCellLibrary.lef]

set init_lef_file "${LEF_list}"

set LIB_DIR /software/dk/nangate45/liberty
set MyTimingLibNom ${LIB_DIR}/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
set MyTimingLibSlow ${LIB_DIR}/NangateOpenCellLibrary_slow_ecsm.lib
set MyTimingLibFast ${LIB_DIR}/NangateOpenCellLibrary_fast_ecsm.lib

set MycapTable $LEF_DIR/captables/NCSU_FreePDK_45nm.capTbl





