 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU_WIDTH32_RADIX4_OPCODE6
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:58:09 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OP[1] (input port)
  Endpoint: Y[16] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  OP[1]              5K_hvratio_1_1        NangateOpenCellLibrary
  ALU_WIDTH32_RADIX4_OPCODE6
                     5K_hvratio_1_1        NangateOpenCellLibrary
  Y[16]              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  OP[1] (in)                               0.00       0.00 r
  U3511/ZN (INV_X1)                        0.03       0.03 f
  U3584/ZN (NOR3_X1)                       0.08       0.11 r
  U3588/ZN (INV_X1)                        0.04       0.15 f
  U3513/ZN (OAI21_X1)                      0.17       0.31 r
  U3509/Z (BUF_X1)                         0.13       0.44 r
  U3516/ZN (NAND2_X1)                      0.11       0.55 f
  U3508/ZN (INV_X1)                        0.17       0.72 r
  U3507/ZN (INV_X1)                        0.11       0.82 f
  U4198/ZN (NOR2_X1)                       0.07       0.89 r
  U4199/ZN (AOI22_X1)                      0.04       0.92 f
  U4202/ZN (OAI211_X1)                     0.05       0.97 r
  U4203/ZN (AOI211_X1)                     0.03       1.00 f
  U4204/ZN (OAI21_X1)                      0.04       1.04 r
  Y[16] (out)                              0.00       1.04 r
  data arrival time                                   1.04

  max_delay                                1.25       1.25
  output external delay                    0.00       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (MET)                                         0.21


1
