 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Thu Oct 15 17:59:10 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'DLX_WIDTH32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2027
Number of cells:                         1841
Number of combinational cells:           1311
Number of sequential cells:               511
Number of macros:                           0
Number of buf/inv:                        111
Number of references:                      49

Combinational area:       5593.980091
Noncombinational area:    9461.885976
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15055.866067
Total area:                 undefined
1
