 
****************************************
Report : area
Design : ALU_WIDTH32_RADIX4_OPCODE6
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:19:25 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          101
Number of nets:                          1972
Number of cells:                         1794
Number of combinational cells:           1575
Number of sequential cells:               219
Number of macros:                           0
Number of buf/inv:                        280
Number of references:                      36

Combinational area:       2058.042018
Noncombinational area:     582.540019
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2640.582036
Total area:                 undefined
1
