Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:24:34 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_WIDTH32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.8213 mW   (75%)
  Net Switching Power  =   3.2055 mW   (25%)
                         ---------
Total Dynamic Power    =  13.0268 mW  (100%)

Cell Leakage Power     = 294.7653 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    489.4728        2.4563e+03        3.3050e+03        2.9491e+03  (  22.14%)
register       8.7961e+03           57.5273        1.1550e+05        8.9691e+03  (  67.33%)
sequential        84.8513            6.5994        1.0949e+04          102.3999  (   0.77%)
combinational    450.9163          685.0701        1.6501e+05        1.3010e+03  (   9.77%)
--------------------------------------------------------------------------------------------------
Total          9.8213e+03 uW     3.2055e+03 uW     2.9477e+05 nW     1.3322e+04 uW
1
