 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Wed Sep 16 05:12:22 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/cw4_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: DRAM_EN (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_WIDTH32        5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  CU/cw4_reg[4]/CK (DFFR_X1)               0.00 #     0.00 r
  CU/cw4_reg[4]/Q (DFFR_X1)                0.12       0.12 r
  CU/EN4 (DLX_CU_WIDTH32_LENGTH5)          0.00       0.12 r
  DRAM_EN (out)                            0.00       0.12 r
  data arrival time                                   0.12
  -----------------------------------------------------------
  (Path is unconstrained)


1
