 
****************************************
Report : area
Design : ALU_WIDTH32_RADIX4_OPCODE6
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:19:03 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          101
Number of nets:                          2015
Number of cells:                         1849
Number of combinational cells:           1630
Number of sequential cells:               219
Number of macros:                           0
Number of buf/inv:                        263
Number of references:                      34

Combinational area:       2072.672016
Noncombinational area:     582.540019
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2655.212035
Total area:                 undefined
1
