 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU_WIDTH32_RADIX4_OPCODE6
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:19:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: s_ADD_SUB_reg
              (positive level-sensitive latch)
  Endpoint: Y[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU_WIDTH32_RADIX4_OPCODE6
                     5K_hvratio_1_1        NangateOpenCellLibrary
  Y[0]               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  s_ADD_SUB_reg/G (DLH_X1)                 0.00       0.00 r
  s_ADD_SUB_reg/Q (DLH_X1)                 0.11       0.11 r
  U1978/ZN (INV_X1)                        0.09       0.20 f
  U1977/Z (BUF_X1)                         0.11       0.30 f
  U2657/ZN (AOI22_X1)                      0.11       0.41 r
  U2658/ZN (OAI22_X1)                      0.05       0.46 f
  U2659/ZN (INV_X1)                        0.03       0.49 r
  U2661/ZN (AOI22_X1)                      0.03       0.52 f
  U2755/CO (FA_X1)                         0.09       0.61 f
  U2754/CO (FA_X1)                         0.11       0.72 f
  U2662/ZN (AND2_X1)                       0.05       0.78 f
  U2666/ZN (OAI221_X1)                     0.05       0.82 r
  U2668/ZN (OAI221_X1)                     0.06       0.88 f
  U2669/ZN (AOI222_X1)                     0.16       1.04 r
  U2757/CO (FA_X1)                         0.09       1.13 r
  U2671/ZN (INV_X1)                        0.02       1.15 f
  U2673/ZN (AOI21_X1)                      0.04       1.20 r
  U2677/ZN (OAI21_X1)                      0.04       1.23 f
  U2678/ZN (AOI222_X1)                     0.14       1.37 r
  U2758/CO (FA_X1)                         0.08       1.45 r
  U2682/ZN (OAI21_X1)                      0.03       1.48 f
  U2687/ZN (AOI21_X1)                      0.04       1.52 r
  U2691/ZN (OAI21_X1)                      0.04       1.56 f
  U2692/ZN (NAND4_X1)                      0.04       1.60 r
  U2693/ZN (NOR2_X1)                       0.03       1.63 f
  U1876/ZN (NAND3_X1)                      0.03       1.66 r
  U1879/ZN (OAI211_X1)                     0.04       1.70 f
  U1880/ZN (AOI22_X1)                      0.09       1.79 r
  U2753/CO (FA_X1)                         0.08       1.87 r
  U2694/ZN (INV_X1)                        0.02       1.89 f
  U2696/ZN (AOI21_X1)                      0.04       1.93 r
  U2698/ZN (OAI21_X1)                      0.04       1.97 f
  U2699/ZN (AOI222_X1)                     0.16       2.13 r
  U2752/S (FA_X1)                          0.11       2.24 r
  U2762/ZN (NAND4_X1)                      0.04       2.27 f
  U2763/ZN (NOR4_X1)                       0.10       2.37 r
  U2767/ZN (NAND4_X1)                      0.05       2.42 f
  U2768/ZN (NOR4_X1)                       0.10       2.52 r
  U2775/ZN (NAND4_X1)                      0.05       2.57 f
  U2802/ZN (NOR4_X1)                       0.14       2.71 r
  U2803/ZN (INV_X1)                        0.03       2.73 f
  U2804/ZN (NAND2_X1)                      0.03       2.77 r
  U2805/ZN (AOI21_X1)                      0.03       2.79 f
  U2806/ZN (AOI21_X1)                      0.05       2.84 r
  U2851/ZN (OAI211_X1)                     0.03       2.87 f
  Y[0] (out)                               0.00       2.87 f
  data arrival time                                   2.87
  -----------------------------------------------------------
  (Path is unconstrained)


1
