 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:23:37 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2530
Number of cells:                         2271
Number of combinational cells:           1749
Number of sequential cells:               503
Number of macros:                           0
Number of buf/inv:                        350
Number of references:                      71

Combinational area:       7334.152102
Noncombinational area:    7800.981779
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15135.133881
Total area:                 undefined
1
