 
****************************************
Report : area
Design : DLX_WIDTH32
Version: F-2011.09-SP3
Date   : Fri Oct 16 16:24:32 2020
****************************************

Information: Updating design information... (UID-85)
Automatic time-borrowing...
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          124
Number of nets:                          2521
Number of cells:                         2267
Number of combinational cells:           1746
Number of sequential cells:               502
Number of macros:                           0
Number of buf/inv:                        346
Number of references:                      69

Combinational area:       7331.492103
Noncombinational area:    7786.883779
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          15118.375881
Total area:                 undefined
1
